.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}
.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
  flex-wrap: wrap;
  height: auto;
  width: 88%;
  /* justify-content: center;
  align-items: center; */
}
.collections img {
  width: 80%;
  height: auto;
  /* max-height: 300px; */
  /* object-fit: cover; */
}
.collections .item {
  flex: 0 1 22%;

  box-sizing: border-box;
}
